<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon REST</title>
    <script src="./script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      .container {
        margin-top: 20px;
        width: 90vw;
        height: 90vh;
        background-color: aqua;
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
      }
      .myButton {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 50vw;
        height: 05vh;
      }
      .displayList{
          width: 50rem;
          height: 40rem;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <br />
    <div class="container shadow-lg p-3 mb-5 bg-white rounded">
      <div class="d-flex justify-content-center">
        <h1 class="text-center">Pokemon REST practice</h1>
      </div>
      <div id="populate" class="displayList shadow p-3 mb-5 bg-white rounded"><h1 id="placeholder">Click get list to see your pokemons!</h1></div>
      <div id="myButton" class="myButton">
        <button id="getList" class="border border-dark" onclick="getList()">Get List</button>
      </div>
    </div>
  </body>
</html>
